<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8'">
  <meta name="viewpor't" content="width=device-width">
  <title>"Lily" - Об авторе</title>
  <style>
    h1 {
      margin-top: 5px;
      font-family: Franklin Gothic Medium;
      font-weight: 100em;
      font-size: 55px;
    }

    body {

      background: url('fon.jpg');
      /* устанавливаем каартинку на фон */
      background-size: cover;
      /* Растягивает изображение на весь экран */
      background-repeat: no-repeat;
      /* Отключает повторение изображения */
    }

    article {
      padding: 17px;
      background-color: rgba(255, 255, 255, 0.5);
      /* Прозрачный белый цвет с прозрачностью 0.2 */

    }
  </style>
</head>

<body>
  <article>
    <h1>Официальное видео</h1>
    <p> <a href="index.html">На главную страницу</a></p>
    <p>Как такового официального клипа у этой песни нет.<br>
      Есть:
    <ol>
      <li>Официальное аудио</li>
      <li>Видео, где написан текст песни и звучит оригинальное аудио
      <li>Kаверы</li>
    </ol><br><br><a href="Links.html">Раздел "Ссылки на видео с этой песней"</a>
    </p>
    
  </article>
</body>

</html>