<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8'">
  <meta name="viewpor't" content="width=device-width">
  <title>"Lily" - Слова</title>
  <style>
    h1 {
      margin-top: 5px;
      font-family: Franklin Gothic Medium;
      font-weight: 100em;
      font-size: 55px;
    }

    body {

      background: url('fon.jpg');
      /* устанавливаем каартинку на фон */
      background-size: cover;
      /* Растягивает изображение на весь экран */
      background-repeat: no-repeat;
      /* Отключает повторение изображения */
    }

    article {
      padding: 17px;
      background-color: rgba(255, 255, 255, 0.5);
      /* Прозрачный белый цвет с прозрачностью 0.2 */

    }
  </style>
</head>

<body>
  <article>
    <h1>Текст песни</h1>
    <p><a href="index.html">На главную страницу</a></p>
    <p>

      Lily was a little girl<br>
      Afraid of the big, wide world<br>
      She grew up within her castle walls<br>
      Now and then she tried to run<br>
      And then on the night with the setting sun<br>
      She went in the woods away<br>
      So afraid, all alone<br><br>
      They warned her, don't go there<br>
      There's creatures who are<br>
      Hiding in the dark<br>
      Then something came creeping<br>
      It told her<br>
      Don't you worry, just<br><br>


      Follow everywhere I go<br>
      Top over the mountains or valley low<br>
      Give you everything you've been dreaming of<br>
      Just let me in, ooh<br>
      Everything you wantin' gonna be the<br>
      Magic story you've been told<br>
      And you'll be safe under my control<br>
      Just let me in, ooh<br><br>


      She knew she was hypnotized<br>
      And walking on cold thin ice<br>
      Then it broke, and she awoke again<br>
      Then she ran faster than<br>
      Start screaming, "Is there someone out there?"<br>
      Please help me, come get me<br>
      Behind her, she can hear it say<br><br>


      Follow everywhere I go<br>
      Top over the mountains or valley low<br>
      Give you everything you've been dreaming of<br>
      Just let me in, ooh<br>
      Everything you wantin' gonna be the<br>
      Magic story you've been told<br>
      And you'll be safe under my control<br>
      Just let me in, ooh<br>
      Just let me in, ooh<br><br>


      Ooh<br>
      Everything you wantin' gonna be the<br>
      Magic story you've been told<br>
      And you'll be safe under my control<br>
      Just let me in, ooh<br><br>


      Follow everywhere I go<br>
      Top over the mountains or valley low<br>
      Give you everything you've been dreaming of<br>
      Just let me in, ooh<br><br>


      Then she ran faster and<br>
      Start screaming, is there someone out there?<br>
      Please help me<br>
      Just let me in, ooh<br>
    </p>
  </article>
</body>

</html>