<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8'">
  <meta name="viewpor't" content="width=device-width">
  <title>"Lily" - Об авторе</title>
  <style>
    h1 {
      margin-top: 5px;
      font-family: Franklin Gothic Medium;
      font-weight: 100em;
      font-size: 55px;
    }

    body {

      background: url('fon.jpg');
      /* устанавливаем каартинку на фон */
      background-size: cover;
      /* Растягивает изображение на весь экран */
      background-repeat: no-repeat;
      /* Отключает повторение изображения */
    }

    article {
      padding: 17px;
      background-color: rgba(255, 255, 255, 0.5);
      /* Прозрачный белый цвет с прозрачностью 0.2 */

    }
  </style>
</head>

<body>
  <article>
    <h1>Ссылки на видео с этой песней</h1>
    <p> <a href="index.html">На главную страницу</a></p>
    <p>Оффициальное аудио: <a href="https://youtu.be/C2Uconj2F1g?feature=shared">Lily Alan Walker YouTube</a><br><br><strong>Видео с текстом песни и оригинальным аудио:</strong> <br><a href="https://yandex.ru/video/preview/8784518452607845588?from=tabbar&parent-reqid=1707471553728475-2234299909573110770-balancer-l7leveler-kubr-yp-sas-97-BAL-2786&text=lily+alan+walker+emelie+hollow">1 видео</a><br><a href="https://yandex.ru/video/preview/7037322949122472141?from=tabbar&text=lily+alan+walker+emelie+hollow">2 видео</a><br><a href="https://yandex.ru/video/preview/10922976351057632744?from=tabbar&text=lily+alan+walker+emelie+hollow">3 видео</a><br><a href="https://yandex.ru/video/preview/187084215437834918?from=tabbar&text=lily+alan+walker+emelie+hollow">4 видео</a><br><br><strong>Каверы: </strong><br><a href="https://yandex.ru/video/preview/15519817011271891038?from=tabbar&text=lily+alan+walker+emelie+hollow">1 видео</a><br><a href="https://yandex.ru/video/preview/14859480343312759744?from=tabbar&text=lily+alan+walker+emelie+hollow">2 видео</a><br><a href="https://yandex.ru/video/preview/6663083303544653547?from=tabbar&text=lily+alan+walker+emelie+hollow">3 видео</a><br><a href="https://yandex.ru/video/preview/16593197363058811992?from=tabbar&text=lily+alan+walker+emelie+hollow">4 видео</a></p>
  </article>
</body>

</html>
