<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8'">
  <meta name="viewpor't" content="width=device-width">
  <title>"Lily" - перевод</title>
  <style>
    h1 {
      margin-top: 5px;
      font-family: Franklin Gothic Medium;
      font-weight: 100em;
      font-size: 55px;
    }

    body {

      background: url('fon.jpg');
      /* устанавливаем каартинку на фон */
      background-size: cover;
      /* Растягивает изображение на весь экран */
      background-repeat: no-repeat;
      /* Отключает повторение изображения */
    }

    article {
      padding: 17px;
      background-color: rgba(255, 255, 255, 0.5);
      /* Прозрачный белый цвет с прозрачностью 0.2 */

    }
  </style>
</head>

<body>
  <article>
    <h1>Перевод песни</h1>
    <p> <a href="index.html">На главную страницу</a></p>
    <p>
      Лили была маленькой девочкой,<br>
      Которая боялась большого, безграничного мира.<br>
      Она выросла в стенах своего замка,<br>
      Время от времени она пыталась убежать.<br>
      И вот однажды ночью, c закатом солнца,<br>
      Она ушла в лес,<br>
      Такая напуганная, совсем одна.<br><br>

      Её предупреждали туда не ходить,<br>
      Ведь там живут существа, которые прячутся в темноте.<br>
      Вдруг что-то подкралось к ней<br>
      И сказало: «Не волнуйся...<br><br>

      Просто следуй за мной повсюду,<br>
      Вверх по горам и вниз по равнинам,<br>
      Я дам тебе всё, о чём ты мечтала,<br>
      Просто впусти меня, ооо<br>
      Всё, что пожелаешь, будет <br>
      Волшебной историей, которую тебе рассказывали,<br>
      И ты будешь в безопасности под моим присмотром,<br>
      Просто впусти меня, ооо<br>
      Просто впусти меня, ооо»<br><br>

      Она знала, что была загипнотизирована,<br>
      И шла по холодному тонкому льду.<br>
      Потом лёд сломался, и она снова пробудилась.<br><br>

      Затем побежала быстрее,<br>
      Начала кричать: «Есть там кто-нибудь?<br>
      Пожалуйста, помогите мне, заберите меня!»<br>
      Она могла слышать, как оно говорило позади:<br><br>

      «Просто следуй за мной повсюду,<br>
      Вверх по горам и вниз по равнинам,<br>
      Я дам тебе всё, о чём ты мечтала,<br>
      Просто впусти меня, ооо<br>
      Всё, что пожелаешь, будет<br>
      Волшебной историей, которую тебе рассказывали,<br>
      И ты будешь в безопасности под моим присмотром,<br>
      Просто впусти меня, ооо<br>
      Просто впусти меня, ооо<br><br>

      Всё, что пожелаешь, будет <br>
      Волшебной историей, которую тебе рассказывали,<br>
      И ты будешь в безопасности под моим присмотром,<br>
      Просто впусти меня, ооо<br><br>

      Следуй за мной повсюду,<br>
      Вверх по горам и вниз по равнинам,<br>
      Я дам тебе всё, о чём ты мечтала,<br>
      Просто впусти меня, ооо»<br><br>

      Затем она побежала быстрее,<br>
      Начала кричать: «Есть там кто-нибудь?<br>
      Пожалуйста, помогите мне!»<br>
      «Просто впусти меня, ооо»<br>
    </p>
    <p>Использованы материалы сайта <a
        href="https://lyrsense.com/alan_walker/lily_aw?ysclid=lse7zl6pwi947384054">lyrsense</a></p>
  </article>
</body>

</html>