<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8'">
  <meta name="viewpor't" content="width=device-width">
  <title>"Lily" - Смысл песни</title>
  <style>
    h1 {
      margin-top: 5px;
      font-family: Franklin Gothic Medium;
      font-weight: 100em;
      font-size: 55px;
    }

    body {

      background: url('fon.jpg');
      /* устанавливаем каартинку на фон */
      background-size: cover;
      /* Растягивает изображение на весь экран */
      background-repeat: no-repeat;
      /* Отключает повторение изображения */
    }

    article {
      padding: 17px;
      background-color: rgba(255, 255, 255, 0.5);
      /* Прозрачный белый цвет с прозрачностью 0.2 */

    }
  </style>
</head>

<body><article>
 <h1>Смысл песни</h1>
 <p> <a href="index.html">На главную страницу</a></p>
  <p>Песня "Lily" в исполнении Alan Walker, K-391 & Emelie Hollow рассказывает о молодой девушке Лили, которая боится внешнего мира и поэтому остается в стенах своего замка. Однажды ночью она отправилась в лес, где, как ей показалось, обитают духи и существа. Нечто говорит ей: "Следуй за ним, куда бы он ни пошел", и он даст ей все, о чем она мечтает, если она только "впустит его". Лили искушают ложными обещаниями, но затем что-то разрушает чары, и она просыпается, осознает, что происходит, и убегает, крича о помощи. Эта песня - предостережение от излишнего доверия к внешним силам и напоминание о необходимости искать безопасности в доверии к тем, кого мы можем видеть.</p>
  <p>Использованы материалы сайта <a href="https://www.songtell.com/ru/alan-walker-k-391-emelie-hollow/lily">songtell</a></p></article>
</body>

</html>